<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <title>为什么我从云片这家公司离职？</title>
    <meta name="description" content="为什么我从云片这家公司离职？yunpian 云骗">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <link rel="short icon" href="https://od1bwounm.qnssl.com/favicon.png">
    <link rel="stylesheet" href="https://od1bwounm.qnssl.com/apollo.css">
    <link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:400,600" type="text/css">
</head>

<body>
    <div class="wrap">
        <header>

        </header>
        <section class="container">
            <div class="post">
                <article class="post-block">
                    <h1 class="post-title">为什么我从云片这家公司离职？</h1>

                    <div class="post-content">
                        <p>我在2015年11月入职<a href="https://yunpian.com" target="_blank">杭州云片网络科技有限公司</a>。</p>
                        <p>于2016年7月被离职。</p>
                        <p>刚刚入职的时候，我在杭州总部呆了半年之久，因为这家公司在我入职时，运营工作基本没有人做，招到我之后我成为了主管运营部门的第一个人。</p>
                        <p>就我一个人负责那么多事情，我申请再招一个同事分担工作还是被拒，那个时候天天加班。</p>
                        <p>加班的时候老板还说晚上技术部门那么就早走肯定有问题的。呵呵。</p>
                        <p>这样我还在杭州多付了六个月的房租。</p>
                        <p>公司的工作时间隔周周六加班，我不知道一个创业公司在周六有什么好加班的事情。</p>
                        <p>办公室的网络也不知道哪里租的黑宽带，时常卡的网站没一个上的去，还是用自己的手机流量完成自己手上的工作。一个网络公司连网都上不去真是笑死我了。</p>
                        <p>老板的微信朋友圈分享基本都是鸡汤小故事，要么就发鸡汤书让员工写读后感，不写的扣工钱。</p>
                        <p>之后回到上海办公室工作，公司还玩双重标准，杭州那边有饭贴，上海这边员工一分钱都没有，开始说的 <a href="https://od1bwounm.qnssl.com/%E4%BA%91%E7%89%87%E5%91%98%E5%B7%A5%E7%A6%8F%E5%88%A9%E5%88%B6%E5%BA%A6.docx" target="_blank">福利待遇</a> 根本做不到。</p>
                        <p>周末的各种线下活动我也尽力去参加帮助推广企业的产品。</p>
                        <p>在职期间线下活动的资金都是我自己一个人出的，但离职之后一个多月才要到属于我的报销。 </p>
                        <p>我之前负责和其他第三方企业谈的合作内容，就差签合同了，到最后还是批不下来单方面拒签，弄的这些合作商很尴尬，云片简直毫无信誉。</p>
                        <p>公司前五十个人数数有几个人拿到期权了，你们只是去打个工而已，所有的利益都是老板自己的。 </p>
                        <p>最后还被一个没什么用，连自己本职工作都做不好的『老员工』强迫更改我的工作地点逼我离职。</p>
                        <p>被离职之后，我一分钱赔偿没有，但我也不需要，我知道拿不到的，我觉得能拿到我之前的那些报销已经不错了。</p>
                        <p>之后老板还说之前没招你们的时候公司不也就这样吗，旁边的员工也看看他不说话。</p>
                        <p>看看现在多少员工自己走了，整个运营部门的人都走完了。</p>
                        <p>反正你走了，老板还会招新的人，恶性循环，拿钱不做事的『老员工』已经在公司里为非作歹。</p>
                        <p>之前还在公司里面开问卷调查挑拨员工之间的关系，搞办公室政治。</p>
                        <p>一个创业公司一个月盈利三百万，还这样压榨员工，药店碧莲？</p>
                        <p>听说g20杭州企业都放7天假，为什么你们不放？这样违背政府规定真的好吗？</p>
                        <p>这家公司现在还在网上曝光我的私人信息。</p>
                        <p>拿员工当人了？创业公司？呵呵。</p>
                        <p>无德无信。</p>

                        <p>这家公司除了云片，其他的产品有 <a href="https://www.taovip.com/" target="_blank">淘维</a>、<a href="https://fuwu.taobao.com/ser/detail.html?service_code=ts-15380" target="_blank">维客</a>、<a href="https://fuwu.taobao.com/ser/detail.html?service_code=FW_GOODS-1000019902" target="_blank">美店</a>。</p>
                        <p>抵制黑心企业的所有产品，防止更多人被坑。</p>
                        
                    </div>
                </article>
            </div>
        </section>
        <footer>
            <div class="paginator"></div>
            <div class="copyright">
            </div>
        </footer>
    </div>
    <script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    <script src="https://od1bwounm.qnssl.com/https.js" type="text/javascript"></script>
</body>

</html>